# KalznJudgerServer

./: README.md  pom.xml  result.json
case/: config.json  result.json  task.json
lib/judger_core/: judger
space/: JudgerServerConfig.json
space/CoreSpace/: judger
space/DataSpace/1/1/: index.json
space/DataSpace/1/data/: 1.in  1.out  2.in  2.out  3.in  3.out  4.in  4.out  5.in  5.out  6.in  6.out  7.in
src/main/java/com/kalzn/callback/: Acceptable.java
src/main/java/com/kalzn/config/: CaseResultConfig.java  Gsonable.java  JudgerConfig.java  JudgerDataConfig.java  JudgerDataVersionConfig.java  JudgerServerConfig.java  ResultConfig.java  TaskConfig.java  TaskRequestConfig.java  TranslatorConfig.java
src/main/java/com/kalzn/datamanager/: DataManager.java
src/main/java/com/kalzn/datamanager/dbcon/: JudgerDataBase.java
src/main/java/com/kalzn/datamanager/inter/: DataRequest.java
src/main/java/com/kalzn/factory/: DataManagerFactory.java  JudgerConfigFactory.java  JudgerDataSetFactory.java  ResultConfigFactory.java  TaskManagerFactory.java
src/main/java/com/kalzn/judger/: JudgerApplication.java
src/main/java/com/kalzn/judger/aspect/logger/: JudgerLogger.java
src/main/java/com/kalzn/judger/config/: JudgerServerConfig.java
src/main/java/com/kalzn/judger/controller/: ConfigController.java  DataController.java  SettingController.java  TaskController.java
src/main/java/com/kalzn/judger/controller/filter/configfilter/: ConfigFilter.java
src/main/java/com/kalzn/judger/controller/filter/ipfilter/: NonLeaderServerIpFilter.java
src/main/java/com/kalzn/judger/controller/filter/parameterfilter/: DataIdParameterFilter.java  SubmitParameterFilter.java
src/main/java/com/kalzn/judger/controller/filter/servicefilter/: ServiceCloseFilter.java  ServiceOpenFilter.java
src/main/java/com/kalzn/judger/leaderserver/: LeaderServer.java
src/main/java/com/kalzn/judger/runner/: InitRunner.java
src/main/java/com/kalzn/judger/service/judgecontrol/: ConfigService.java  DataService.java  SettingService.java  TaskService.java
src/main/java/com/kalzn/judger/service/judgecontrol/impl/: ConfigServiceImpl.java  DataServiceImpl.java  SettingServiceImpl.java  TaskServiceImpl.java
src/main/java/com/kalzn/judger/service/judgecontrol/support/: ServerManager.java
src/main/java/com/kalzn/judger/service/judgehandle/callback/: Acceptable.java
src/main/java/com/kalzn/judger/service/judgehandle/config/: CaseResultConfig.java  Gsonable.java  JudgerConfig.java  JudgerDataConfig.java  JudgerDataVersionConfig.java  ResultConfig.java  TaskConfig.java  TaskRequestConfig.java  TranslatorConfig.java
src/main/java/com/kalzn/judger/service/judgehandle/factory/: HttpRequestFactory.java  JudgerConfigFactory.java  JudgerDataSetFactory.java  ResultConfigFactory.java
src/main/java/com/kalzn/judger/service/judgehandle/manager/codemanager/: CodeHandle.java  CodeRelease.java
src/main/java/com/kalzn/judger/service/judgehandle/manager/codemanager/impl/: CodeManager.java
src/main/java/com/kalzn/judger/service/judgehandle/manager/datamanager/: DataHandle.java  DataRequest.java
src/main/java/com/kalzn/judger/service/judgehandle/manager/datamanager/impl/: DataManager.java
src/main/java/com/kalzn/judger/service/judgehandle/manager/taskmanager/: TaskHandle.java
src/main/java/com/kalzn/judger/service/judgehandle/manager/taskmanager/impl/: TaskManager.java
src/main/java/com/kalzn/judger/service/judgehandle/runbox/: Runbox.java
src/main/java/com/kalzn/judger/util/: FileIO.java  JudgerHttpStatusJson.java  TokenMaker.java
src/main/java/com/kalzn/runbox/: Runbox.java
src/main/java/com/kalzn/taskmanager/: TaskManager.java
src/main/java/com/kalzn/util/: FileIO.java
src/main/resources/: SqlMapConfig.xml  application-bean.xml
src/test/java/com/kalzn/judger/: JudgerApplicationTests.java  LeaderServerTest.java
src/test/java/test/: Main.java
